# provider urls
PROVIDER_URL=
# private keys
TRUSTED_SENDER_PRIVATE_KEY=

# monitor contract address
MONITOR_CONTRACT_ADDRESS=

# SMTP Host Details 
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=info@thesocialcontinent.com
SMTP_PASS=
ALERT_EMAIL_RECIPIENT=sarthak@thesocialcontinent.com





